{
  "name": "telegram-calendar-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that creates Google Calendar events from natural language messages and voice notes, powered by AI. Runs on Cloudflare Workers.",
  "private": true,
  "keywords": [
    "telegram",
    "bot",
    "google-calendar",
    "ai",
    "openai",
    "cloudflare-workers",
    "voice-to-calendar",
    "natural-language",
    "hebrew"
  ],
  "author": "Ofer Shapiria",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofershap/telegram-calendar-bot.git"
  },
  "homepage": "https://github.com/ofershap/telegram-calendar-bot#readme",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "typescript": "^5",
    "wrangler": "^4"
  }
}
